# desafio-api

./: Desafio.sln
Desafio.Application/: Class1.cs  Desafio.Application.csproj
Desafio.Application/AutoMapper/: User.cs
Desafio.Application/Dtos/User/: UserDto.cs
Desafio.Application/Services/: AuthAppService.cs
src/: .gitignore
src/Desafio.Api.Core/: Desafio.Api.Core.csproj
src/Desafio.Application/: Desafio.Application.csproj
src/Desafio.Application/Dtos/Auth/: AuthResponseDto.cs
src/Desafio.Application/Services/: AuthAppService.cs
src/Desafio.Application/Services/Interfaces/: IAuthAppService.cs
src/Desafio.Domain/: Desafio.Domain.csproj
src/Desafio.Domain/Base/: ExecutionResult.cs
src/Desafio.Domain/Entities/: EntityBase.cs  User.cs
src/Desafio.Domain/Services/: AuthService.cs  ServiceBase.cs
src/Desafio.Domain/Services/Interfaces/: IAuthService.cs  IRepositoryBase.cs  IServiceBase.cs  IUserRepository.cs
src/Desafio.Domain/Validators/: UserValidator.cs
src/Desafio.Infra/: Desafio.Infra.csproj
src/Desafio.Infra/Context/: DesafioDbContext.cs  DesafioDbContextFactory.cs
src/Desafio.Infra/Migrations/: 20231104011541_InitialCreate.Designer.cs  20231104011541_InitialCreate.cs  DesafioDbContextModelSnapshot.cs
src/Desafio.Infra/Repositories/: RepositoryBase.cs  UserRepository.cs
src/Desafio.api/: Desafio.api.csproj  Program.cs  Startup.cs  appsettings.json
src/Desafio.api/Configuration/: DependencySetup.cs  IdentitySetup.cs
src/Desafio.api/Controllers/: AuthenticateController.cs
src/Desafio.api/Middlewares/: ExceptionMiddleware.cs
src/Desafio.api/Properties/: launchSettings.json
